<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel = "stylesheet" href="css/styles.css">
<style>
a:link, a:visited
{
	background-color: #86c496;;
	color: white;
	padding: 14px 25px;
	text-align: center;
	text-decoration: none;
	margin: 15px;
}

a:hover, a:active
{
	background-color: #86c496;	
}

h1
{
	font-family: 'Righteous', cursive;
	color: #86c496;
}

h3
{
	font-family: 'Pacifico', cursive;
	color: #86c496;
	margin: 10px;
}

h4
{
	color: #86c496;
	font-family: 'Righteous', cursive;
}

.banner
{
	background-image: url("../assets/main_banner.jpg");
	background-color: grey;
	background-repeat: no-repeat;
	background-size: cover;
	color: red;
	height: 3in;
}

.center
{
	color: #86c496;
	font-family: 'Righteous', cursive;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 200px;
}


.banner_text
{
	color: #86c496;
	font-family: 'Righteous', cursive;
}	


</style>
<title>Recipe Summary</title>
</head>
<body>
	<div class="col-3"></div>
	<div class="row aligns-items-center justify-content-center" style="height: auto">	
		<h1>Recipe Summary</h1>
	</div>	
 	<div class = "col-md-auto container">
		<div th:object="${addNew}" th:action="@{/update/{id}(id=${addNew.id})}" method=POST>
			<div class = "mb-3">
				<label for= "recipeNames" class = "form-label">Recipe Name: </label>
				<input name="recipeNames" class = "form-control" size="20" th:field="*{recipeNames}">
			</div>
			<div class = "mb-3">
				<label for= "ingredients" class = "form-label">Ingredients: </label>
				<textarea name="ingredients" class = "form-control"  th:field="*{ingredients}"></textarea>
			</div>
			<div class = "mb-4">
				<label for= "recipeDirections" class = "form-label">Directions: </label>
				<textarea name="recipeDirections" class = "form-control" th:field="*{recipeDirections}"></textarea>
			</div>			
			<a href="..">Home</a>			
		</div>
	</div>
	<div class="col-3"></div>	
<script src="js/scriptsheet.js"></script>
</body>
</html>